# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-

import os

class Package(package.Package):

    name = 'rbeolibs-base'
    shortdesc = 'Libraries needed by rbeo'
    longdesc = 'Libraries needed by rbeo'

    deps = []

    # On macOS the SDKPackage framework packager expects the merged framework
    # dylib lib/Rbeolibs to already exist; rbeolibs-osx-framework produces it.
    # Must go in platform_files (builds + includes the recipe), NOT platform_deps
    # (which is for package deps). iOS builds the merged static lib in its own
    # packager, so it is not needed there.
    platform_files = {
        Platform.DARWIN: ['rbeolibs-osx-framework'],
    }

    files = ['libnice:libs:plugins_net','glib:libs:lang:bins:schemas', 'openssl:libs','libffi:libs','curl', 'libevent:libs','libiconv:libs', 'zlib:libs','pcre2:libs',
             # GStreamer + WebRTC (webrtcbin) stack. All LGPL/BSD; no ugly/gpl/
             # codecs_restricted categories are selected.
             'gstreamer-1.0:libs:plugins_core',
             'gst-plugins-base-1.0:libs:plugins_core:plugins_playback:plugins_codecs:plugins_net',
             'gst-plugins-good-1.0:plugins_net:plugins_codecs',                  # rtpmanager, rtp, udp, vpx
             'gst-plugins-bad-1.0:libs:plugins_net:plugins_effects:plugins_codecs',  # webrtcbin, dtls, sctp, srtp, webrtcdsp, openh264
             'opus:libs', 'libvpx:libs', 'openh264:libs', 'libsrtp:libs']

    files_devel = ['libnice:plugins_net_devel','libevent','zlib',
                   'gstreamer-1.0', 'gst-plugins-base-1.0', 'gst-plugins-bad-1.0']

    def prepare(self):
        # proxy-libintl is glib's gettext shim for platforms whose libc lacks
        # gettext. Linux glibc has gettext built in and glib does not depend on
        # proxy-libintl there; shipping it on Linux pollutes the prefix with
        # libintl.h, making glib emit unlinked libintl_* references. So include
        # it everywhere EXCEPT Linux.
        if self.config.target_platform != Platform.LINUX:
            self.files.append('proxy-libintl:libs')
            self.files_devel.append('proxy-libintl')
