# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'rbeolibs-base'
    shortdesc = 'Libraries needed by rbeo'
    longdesc = 'Libraries needed by rbeo'

    deps = []
    version = '1.24'

    files = ['libnice:libs:plugins_net','glib:libs:lang:bins:schemas', 'openssl:libs','libffi:libs','libcurl', 'libevent:libs','libiconv:libs','gmp:libs','nettle:libs','libtasn1:libs', 'zlib:libs','proxy-libintl:libs','pcre2:libs']
    
    files_devel = ['libnice:plugins_net_devel','libevent','gmp','nettle', 'libtasn1','zlib','proxy-libintl']

    def prepare(self):
        if self.config.target_platform == Platform.ANDROID:
           files += ['gnustl:stl:devel','gnutls:libs'] 
