# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class SDKPackage(package.SDKPackage):

    name = 'rbeolibs'
    shortdesc = 'rbeo lib'
    longdesc = 'Libraries needed by rbeo app'

    sdk_version = '1.0'
    uuid = 'cafeb712-0d09-4a34-8117-8a69b6deecc2'
    packages =[
               # (name, required, selected)
               ('rbeolibs-base', True, True),
              ]
    install_dir = {
        Platform.LINUX: '/opt/gstreamer-1.0/',
        Platform.DARWIN: '/Library/Frameworks/Rbeolibs.framework/',
        Platform.IOS: '/Library/Developer/Rbeolibs/iPhone.sdk'}

    root_env_var = 'RBEOLIB_1_0_ROOT_%(arch)s'
    wix_upgrade_code = {
        PackageType.DEVEL: {
            Architecture.X86 : 'cafe126d-1f4a-4577-9598-e900f594fd06',
            Architecture.X86_64: 'cafea3aa-249f-453c-b82e-ecd05fac0693',
            },
        PackageType.RUNTIME: {
            Architecture.X86 : 'cafec791-d84e-4f7e-a4eb-18012a0e319d',
            Architecture.X86_64: 'cafe66dc-b249-4e6d-a68a-d0f836b2b3cf',
            },
        }
    osx_framework_library = ('Rbeolibs', 'lib/Rbeolibs')
    ios_framework_library = ('Rbeolibs', 'lib/Rbeolibs')
