# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-

import os

class Package(package.Package):

    name = 'rbeolibs-base'
    shortdesc = 'Libraries needed by rbeo'
    longdesc = 'Libraries needed by rbeo'

    deps = []

    # On macOS the SDKPackage framework packager expects the merged framework
    # dylib lib/Rbeolibs to already exist; rbeolibs-osx-framework produces it.
    # (iOS builds the merged static lib in its own packager, so no dep there.)
    platform_deps = {
        Platform.DARWIN: ['rbeolibs-osx-framework'],
    }

    files = ['libnice:libs:plugins_net','glib:libs:lang:bins:schemas', 'openssl:libs','libffi:libs','curl', 'libevent:libs','libiconv:libs', 'zlib:libs','proxy-libintl:libs','pcre2:libs']

    files_devel = ['libnice:plugins_net_devel','libevent','zlib','proxy-libintl']

    def prepare(self):
        if self.config.target_platform == Platform.ANDROID:
           #self.files += ['gnustl:stl:devel']
           pass
