# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-

import os

class Package(package.Package):

    name = 'rbeolibs-base'
    shortdesc = 'Libraries needed by rbeo'
    longdesc = 'Libraries needed by rbeo'

    deps = []

    # On macOS the SDKPackage framework packager expects the merged framework
    # dylib lib/Rbeolibs to already exist; rbeolibs-osx-framework produces it.
    # (iOS builds the merged static lib in its own packager, so no dep there.)
    platform_deps = {
        Platform.DARWIN: ['rbeolibs-osx-framework'],
    }

    files = ['libnice:libs:plugins_net','glib:libs:lang:bins:schemas', 'openssl:libs','libffi:libs','curl', 'libevent:libs','libiconv:libs', 'zlib:libs','pcre2:libs']

    files_devel = ['libnice:plugins_net_devel','libevent','zlib']

    def prepare(self):
        # proxy-libintl is glib's gettext shim for platforms whose libc lacks
        # gettext. Linux glibc has gettext built in and glib does not depend on
        # proxy-libintl there; shipping it on Linux pollutes the prefix with
        # libintl.h, making glib emit unlinked libintl_* references. So include
        # it everywhere EXCEPT Linux.
        if self.config.target_platform != Platform.LINUX:
            self.files.append('proxy-libintl:libs')
            self.files_devel.append('proxy-libintl')
